{
  "name": "sekisho",
  "version": "1.0.0",
  "description": "塗装 石匠 / SEKISHO - 神奈川県足柄上郡山北町の塗装専門店ウェブサイト",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "serve": "npx serve .",
    "start": "python3 -m http.server 8000"
  },
  "keywords": [
    "塗装",
    "sekisho",
    "石匠",
    "website"
  ],
  "author": "SEKISHO",
  "license": "UNLICENSED"
}
